# imgurapi

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/sync/img/imgurapi/: ImgurapiApplication.java
src/main/java/com/sync/img/imgurapi/Controllers/: ImgurController.java  UserController.java
src/main/java/com/sync/img/imgurapi/Repository/: ImageRepository.java  ImgurUserRepository.java
src/main/java/com/sync/img/imgurapi/Services/: ImageService.java  ImgurService.java  UserService.java
src/main/java/com/sync/img/imgurapi/model/: Image.java  ImgrUser.java  ImgurImageResponse.java
src/main/resources/: application.properties
src/test/java/com/sync/img/imgurapi/: ImgurapiApplicationTests.java
